<!--index.wxml-->
<navigation-bar title="Demo" back="{{false}}" color="black" background="#FFF"></navigation-bar>



<!-- 轮播图 -->
<view class="swiper"></view>

<!-- 公司信息 -->
<view class="componey"></view>

<!-- 商品导航 -->
<view class="goods-navgator"></view>

<!-- 推荐商品 -->
<view class="goods-hot"></view>

