<!--index.wxml-->


<navigation-bar title="状态栏 + 导航条"></navigation-bar>



<!-- 轮播图 -->
<view class="swiper" >
  <swiper autoplay interval="2000" indicator-dots>
    <swiper-item>1</swiper-item>
    <swiper-item>2</swiper-item>
    <swiper-item>3</swiper-item>
  </swiper>
</view>

<!-- 公司信息 -->
<view class="componey"></view>

<!-- 商品导航 -->
<view class="goods-navgator"></view>

<!-- 推荐商品 -->
<view class="goods-hot"></view>

