/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  color: rgb(202, 48, 48);
  flex-direction: column;
}


.swiper swiper{
  /* 直接使用 .swiper 作为选择器，因为嵌套在WXSS中不被支持 */
  height: 360rpx;
  background-color: skyblue;
}

.swiper swiper swiper-item:first-child {
  /* 使用伪类选择器选择第一个子元素 */
  background-color: lightsalmon;
}

.swiper swiper swiper-item:last-child {
  /* 使用伪类选择器选择最后一个子元素 */
  background-color: lightgreen;
}